{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-sdk-byok-cloudflare-worker-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  // Placeholder ids work for local dev (miniflare); replace with real ids to deploy.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-sdk-byok-example",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "kv_namespaces": [{ "binding": "BYOK_CACHE", "id": "byok-cache-local" }]
}
